# Generated by Django 4.2.1 on 2023-05-24 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='picture_alt_text',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
